#responsivegrid {
	width: 100%;
	min-height: calc(100vh - 60px - 52px - 2.5rem - 10px);
	margin-top: 10px;
	margin-bottom: 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
}

.item {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

#videoplayer {
	width: 100%;
}

#colorbars {
	width: 100%;
}

#chatbox {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

#chatmessages {
	max-height: 50vh;
	width: 100%;
	flex-grow: 1;
	overflow-y: auto;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}

#chatinput {
	width: 100%;
	display: flex;
	flex-direction: row;
}

#chatmsg {
	flex-grow: 1;
}

#sendmsg {
	flex-grow: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.sysnotif {
	color: #7F7F7F;
}

@media only screen and (max-width: 750px) {
	#responsivegrid {
		grid-template-columns: 1fr;
	}

	.item {
		width: 100%;
		justify-content: flex-start;
	}

	#chatmessages {
		height: 35vh;
	}
}